# sp_project

account/: build.gradle
account/src/main/java/org/example/account/: AccountApplication.java
account/src/main/java/org/example/account/account/application/: Constant.java
account/src/main/java/org/example/account/account/application/exception/: ConstrainViolationException.java  ErrorMessage.java  NotFoundException.java  UserError.java
account/src/main/java/org/example/account/account/application/mapper/: UserMapper.java  UserPermissionMapper.java
account/src/main/java/org/example/account/account/domain/user/: StoreRole.java  User.java  UserIdGenerator.java  UserMongoIdGenerator.java  UserPermission.java
account/src/main/java/org/example/account/account/infrastructure/persistence/: StoreRoleRepository.java  UserPermissionRepository.java  UserRepository.java
account/src/main/java/org/example/account/account/interfaces/rest/: UserController.java
account/src/main/resources/: application.yml
account/src/test/java/org/example/account/: CacheTest.java
order/: pom.xml
order/src/main/java/org/example/order/: OrderApplication.java  SapoClient.java  SapoClientImpl.java
order/src/main/java/org/example/order/ddd/: AggregateRoot.java  AppEventType.java  DomainEntity.java  DomainEvent.java  DomainRule.java  ValueObject.java
order/src/main/java/org/example/order/event/: AbstractEventBuilder.java  ActivityService.java  AuthorInfo.java  CustomerInfoUpdatedEventBuilder.java  EventCreateRequest.java
order/src/main/java/org/example/order/order/application/converter/: StringListJoinAttributeConverter.java
order/src/main/java/org/example/order/order/application/exception/: ConstrainViolationException.java  ErrorMessage.java  UserError.java
order/src/main/java/org/example/order/order/application/utils/: AddressHelper.java  AddressUtils.java  BigDecimals.java  ConvertUtils.java  Country.java  CustomerPhoneUtils.java  District.java  ESSerializerUtils.java  JsonUtils.java  KafkaConnectUtils.java  NumberUtils.java  OrderHelper.java  ProductTax.java  ProductTaxFilter.java  Province.java  ShippingTax.java  ShippingTaxFilter.java  SupportCurrencies.java  TaxHelper.java  TaxHelperImpl.java  TaxLineUtils.java  TaxSetting.java  TaxSettingResponse.java  TaxSettingValue.java  Ward.java
order/src/main/java/org/example/order/order/infrastructure/configuration/: RedisOrderCacheConfig.java  RedisProperties.java
order/src/main/java/org/example/order/order/infrastructure/persistence/: JpaDraftOrderRepository.java  JpaFulfillmentOrderRepository.java  JpaFulfillmentRepository.java  JpaOrderEditRepository.java  JpaOrderRepository.java  JpaTransactionRepository.java
order/src/main/java/org/example/order/order/interfaces/rest/: DraftOrderController.java  FulfillmentOrderController.java  OrderController.java  OrderEditController.java  OrderRefundController.java  OrderReturnController.java
order/src/main/java/org/example/order/order/job/kafka/: OrderElasticIndexConsumer.java
order/src/main/resources/: application.yml
order/src/main/resources/json/: country.json  currencies.json  district.json  provinces.json  ward.json
order/src/test/java/org/example/order/application/service/fulfillmentorder/: FulfillmentOrderFixtures.java  FulfillmentOrderWriteServiceTest.java  TestRefundFulfillmentOrderComparator.java
order/src/test/java/org/example/order/application/service/order/: OrderCacheServiceTest.java  OrderWriteServiceTest.java  SpringCacheTest.java
order/src/test/java/org/example/order/application/service/orderedit/: OrderBaseServiceTest.java  OrderEditWriteServiceTest.java  ProductTestUtils.java  TestOrderRepository.java
order/src/test/java/org/example/order/application/service/refund/: RefundRoundingTest.java
order/src/test/java/org/example/order/application/utils/: ChunkSizeTest.java  JsonUtilsTest.java  KafkaConnectUtilsTest.java
order/src/test/java/org/example/order/async/: CompleteFutureAsyncTest.java  TestFirstAsync.java  TestJSON.java
order/src/test/java/org/example/order/domain/fulfillmentorder/model/: FulfillmentOrderFixtures.java
order/src/test/java/org/example/order/domain/order/model/: OrderFixtures.java
order/src/test/java/org/example/order/infrastructure/persistence/: InMemoryIdGenerator.java  JpaOrderRepositoryTest.java
order/src/test/resources/: application.yml
product/: build.gradle  build.gradle.kts  pom.xml
product/src/main/java/org/example/product/: ProductApplication.java
product/src/main/java/org/example/product/ddd/: AggregateRoot.java  DomainEntity.java  DomainEvent.java  NestedDomainEvent.java  ValueObject.java
product/src/main/java/org/example/product/product/application/: SapoClient.java  SapoClientImpl.java
product/src/main/java/org/example/product/product/application/annotation/: StringInList.java  StringInListValidator.java
product/src/main/java/org/example/product/product/application/converters/: ListIntegerConverter.java
product/src/main/java/org/example/product/product/application/exception/: ConstrainViolationException.java
product/src/main/java/org/example/product/product/application/model/: FileUploadModel.java  ImageDownloaded.java  InventoryQuantityRequest.java  ProductCreateRequest.java  ProductImageRequest.java  ProductRequest.java  ProductResponse.java  ProductVariantRequest.java  ResourceType.java  StoredImageResult.java
product/src/main/java/org/example/product/product/application/service/: ImageProcessorService.java  ProductWriteService.java
product/src/main/java/org/example/product/product/application/utils/: FileUtils.java  (+1 more)
product/src/main/java/org/example/product/product/infrastructure/: JpaProductRepository.java
product/src/main/resources/: application.yml
product/src/test/java/org/example/product/: ProductApplicationTests.java
product/src/test/java/org/example/product/application/: ImageProcessorTest.java
product/src/test/java/org/example/product/application/service/: ProductSpecificationTest.java  ProductWriteServiceTest.java
product/src/test/java/org/example/product/utils/: SameAsTest.java
(+413 files in other folders)
