plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.apache.commons:commons-lang3:3.16.0'
	implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	testImplementation 'junit:junit:4.13.2'
	implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.1'
	implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
